* {
    margin: 0px;
    padding: 0px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--third-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}

html {
    font-size: 12px;
    font-family: 'Kanit', sans-serif;
    overflow-x: hidden;
}

::selection {
    background-color: var(--highlights);
}

/* Colors: */
    :root {
        --main-color: #264653;
        --text: rgb(31, 31, 31); 
        --secondary-color: #2A9D8F;
        --third-color: #E9C46A;
        --highlights: #F4A261;
    }

.flex-main { 
    width: 100%;
    height: 1000px;
    background-color: var(--main-color);
    display: flex;
    z-index: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav {
    width: 100%;
    height: 7vw;
    min-height: 4.5rem;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: var(--secondary-color);
}

.title {
    padding-left: 2vw; 
    z-index: 10;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0%;
    transition-property: top;
    transition-duration: 2.5s;
}

.title > span {
    z-index: 15;
    color: var(--text);
    /* font-size: min(10vw, 3rem); */
    font-size: 3rem;
}

#title > a {
    transition: letter-spacing;
    transition-duration: 0.5s;
}


#title > a:focus {
    outline: none;
    border: 1px solid var(--third-color);
    border-radius: 3px; 
}

.opener {
    padding-right: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    height: 100%;
    max-height: 30vw; 
    left: 0%;
    position: relative;
    transition-property: left;  
    transition-duration: 2.5s;
}

.opener > hr {
    position: relative;
    left: 0px;
    width: 80%;
    border: none;
    height: min(0.5vw, 0.5rem);
    width: 5vw;
    background-color: white;
    transition: transform 2.5s linear;
}

.opened {
    display: flex;
    background-color: var(--third-color);
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    left: 100%;
    z-index: 2;
    width: 100%;
    height: 1000px;
    transition-property: left;
    transition-duration: 2.5s;
}

.opened > ul {
    position: relative;
    top: 11.5rem;
    left: 65px;
    width: 90%;
}

.opened > ul > li {
    font-size: 2rem;
}

/* #about {
    position: absolute;
} */

.grid-main {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    background-color: var(--highlights);
    grid-template-columns: 1fr minmax(250px, 500px) 1fr;
    grid-template-rows: 1fr 45px;
}

.grid-main > div {
    width: 100%;
    height: 100%;
    gap: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    overflow-y: scroll;
    width: 100%;
    height: 100%;   
}

form {
    width: 100%;
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 35rem;
    transition: height 1s ease-in;
}

.form-div > span {
    font-size: 3rem;
    display: block;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#form-info {
    font-size: min(10vw, 3rem);
}

#restriction {
    width: 90%;
    font-size: 1.75rem;
    text-align: center;
    transition: opacity, 1s;
}

#note {
    width: 85%;
    font-size: 1rem;
    text-align: center;
    transition: opacity, 1s;
}

#recommendation {
    transition: opacity, 1s;
}

.form-div > button {
    background-color: var(--highlights);
    border: 2px solid var(--main-color);
    border-radius: 7.5px;
    font-size: min(2vw, 1rem);
    width: 25%;
    height: 30px;
    zoom: 1.5;
    color: var(--text);
    user-select: none;
    cursor: pointer;
    transition: background-color 0.25s ease-in, letter-spacing 0.25s ease-in;
}

.form-div > button:hover {
    background-color: var(--third-color);
    letter-spacing: 0.03625rem;
}

textarea {
    width: 80%;
    height: 8rem;
    resize: none;
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: opacity, 1s;
}

textarea:focus {
    outline: none;
    border: 2.5px solid var(--secondary-color);
    border-radius: 3px; 
}

.case-sensitivity {
    width: 55%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transition: opacity, 2s;
}

.case-sensitivity > span {
    font-size: 2rem;
    user-select: none;
    transition: opacity, 2s;
}

#case-sensitivity-span {
    transition: opacity, 2s;
}

#case-sensitivity {
    -webkit-appearance: none;
    width: 60%;
    height: 25px;
    background: var(--third-color);
    outline: none;
    border: none;
    border-radius: 16px;
    opacity: 80%;   
    cursor: pointer;
    transition: opacity, 2s;
}

#case-sensitivity::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    position: relative; 
    width: 1.75rem;
    height: 1.75rem;   
    background: var(--secondary-color);
    cursor: pointer;
    z-index: 1;
    border-radius: 16px;
}

.dynamic-portion {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: var(--main-color);
    grid-column: span 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.footer > span {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: bold;
}

.footer > img {
    margin-right: 25px;
}

table {
    border: collapse; 
    border: solid 1px black;
    border-radius: 2.5px;
}

tbody tr:nth-child(odd) {
    background-color: var(--main-color);
  }
  
tbody tr:nth-child(even) {
    background-color: var(--secondary-color);
}

td {
    transition: background-color 0.2s ease-in;
    text-align: center;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

tr {
    cursor: pointer;
}


img {
    border-radius: 50%;
    object-fit: fill;
    width: auto;
    height: 30%;
}

